<h4>{{=title}}</h4>
{{if grid.view_form or grid.update_form or grid.create_form:}}
    <div class="col-md-6">
        {{=grid}}
        {{if grid.update_form:}}
            {{=LOAD(f='user_group.load', ajax=True, target='user_group_div')}}
            <hr>
            {{=LOAD(f='user_warehouse.load', ajax=True, target='user_warehouse_div')}}
            <hr>
            {{=LOAD(f='user_wh_supervisor.load', ajax=True, target='user_wh_supervisor_div')}}
        {{pass}}
    </div>
{{else:}}
    {{=grid}}
{{pass}}

<script>
    $('#auth_user_region').change( function(e) {
        region_id = $(this).val();
        // ajax("{{=URL('default','branch_options')}}" + "?region_id=" + region_id, [],
        //     options => {$('#auth_user_branch').html(options)} );
        ajax("{{=URL('default','branch_options')}}" + "?region_id=" + region_id, [], 'auth_user_branch' );
    })
</script>