<h5>Assigned groups</h5>
{{=grid}}
{{=form.custom.begin}}
<div class="row web2py_grid p-1 ">
    <div class="col-lg-1">Group:</div>
    <div class="col-lg-4">{{=form.custom.widget.group_id}}</div>
    <div class="col-lg-1">{{=form.custom.submit}}</div>
</div>
{{=form.custom.end}}

<script>
    var f = $("#form_group_add_id");
    $(f).submit(function(){
        ajax('{{=URL('default', 'user_group_new')}}', ['group_id'], );
        // web2py_component('{{=URL('default','user_group.load')}}', 'user_group_div');
    });
</script>