<h5 style='font-weight: 600; background: #eaeaea; padding: 10px 5px;'>Assigned groups</h5>
{{=grid}}
{{=form.custom.begin}}
<div class="row web2py_grid p-1 ">
    <div class="col-lg-2">Group:</div>
    <div class="col-lg-4">{{=form.custom.widget.group_id}}</div>
    <div class="col-lg-2">{{=form.custom.submit}}</div>
</div>
{{=form.custom.end}}

<script>
    // restore this whole if anythong goes wrong
    // var f = $("#form_group_add_id");
    // $(f).submit(function(){
    //     if ($('#auth_membership_group_id').val()) {
    //        ajax('{{=URL('default', 'user_group_new')}}', ['group_id'], );
    //     }
    // });


    var f = $("#form_group_add_id");
    $(f).submit(function(){
        if ($('#auth_membership_group_id').val()) {
           ajax('{{=URL('default', 'user_group', args=['new', 'auth_membership'], user_signature=True)}}', ['group_id'], );
        }
    });
</script>