<h5 style='font-weight: 600; background: #eaeaea; padding: 10px 5px;'>Assigned users:</h5>
{{=grid}}
{{if form:}}
    {{=form.custom.begin}}
    <div class="row web2py_grid p-1 ">
        <div class="col-lg-2">User:</div>
        <div class="col-lg-4">{{=form.custom.widget.user_id}}</div>
        <div class="col-lg-2">{{=form.custom.submit}}</div>
    </div>
    {{=form.custom.end}}
{{pass}}

<script>
    var f = $("#form_user_add_id");
    $(f).submit(function(){
        if ($('#ws_accountability_user_user_id').val()) {
           ajax('{{=URL('default', 'ws_accountability_user', args=['new', accountability_id], user_signature=True)}}', ['user_id' ], );
        }
    });
</script>